{
  "name": "ea-notary-wallet",
  "version": "1.0.0",
  "type": "module",
  "description": "Repository-Centric Serverless Crypto Wallet",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {}
}
